<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
  
    
      Blogging with Jekyll
    
  
  </title>

  <meta name="description" content="Welcome to my Jekyll powered blog. Jekyll initially came up in an internal discussion with jigebren when we considered re-working our Re-Volt project page. W...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://gk7huki.github.io/general/2017/05/01/blogging-with-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Huki&#39;s webpage" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Huki&#39;s webpage</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/projects/">Projects</a>
            
          
            
            
            <a class="page-link" href="/archives.html">Archives</a>
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Blogging with Jekyll</h1>
    <p class="post-meta">
      <time datetime="2017-05-01T19:57:40+05:30" itemprop="datePublished">
        
        May 1, 2017
      </time>
      
      
         • 
        <span itemprop="tag"><a href="/tag/announcement">announcement</a></span>
      
        
        <span itemprop="tag"><a href="/tag/jekyll">jekyll</a></span>
      
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><em>Welcome to my <a href="https://jekyllrb.com/">Jekyll</a> powered blog.</em> Jekyll initially came up in an internal discussion with <a href="http://jigebren.free.fr/">jigebren</a> when we considered re-working our Re-Volt <a href="http://rv12.revoltzone.net/">project page</a>. We were looking for a simple and efficient way to manage our content, preferably in a text-based syntax like <code class="highlighter-rouge">Markdown</code>, without having to compromise on our unique layout and design choices. With both of us getting busy with our personal lives, that idea never came to fruition. We were also heavy Windows users with little idea about <code class="highlighter-rouge">Ruby</code>, so there’s that. Today, with Linux having taken over as my primary system, I decided to go ahead and give this a try.</p>

<p>Getting a blog up and running with Jekyll took surprisingly little time. Of course, if you’re a Windows user, <em>your mileage may vary</em>.</p>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>gem install jekyll bundler
<span class="gp">$ </span>jekyll new <span class="nb">test</span>-site
<span class="gp">$ </span><span class="nb">cd test</span>-site
<span class="gp">$ </span>bundle <span class="nb">exec </span>jekyll serve
</code></pre>
</div>
<p>That’s it. I can already start saving my blog posts in the <code class="highlighter-rouge">_posts</code> folder. A newly generated site uses the <code class="highlighter-rouge">jekyll-minima</code> theme by default. I want my webpage to be <em>responsive</em>, gracefully reflowing across desktop, tablet and mobile screens. The <code class="highlighter-rouge">minima</code> theme was quite satisfactory in this regard.</p>

<p>A typical Jekyll website is made up of a <code class="highlighter-rouge">YAML</code> front-matter, <code class="highlighter-rouge">Liquid</code> powered HTML layouts and <code class="highlighter-rouge">SCSS</code> stylesheets. Jekyll churns them together with your content written in <code class="highlighter-rouge">Markdown</code>, <code class="highlighter-rouge">Textile</code> or even HTML. Functionality is further extended with plugins. With the Minima theme, <code class="highlighter-rouge">jekyll-feed</code> was enabled by default.</p>

<p>On the surface, there is some native support for <em>categories</em> and <em>tags</em>, but it’s still up to the user to collect together and display posts belonging to each category. This requires two parts: a plugin that generates a page for each category, and layout files that decide the actual content displayed on those pages.</p>

<p>The simplest solution is to use <code class="highlighter-rouge">jekyll-archives</code>. In my case, I have it set up to follow the same permalink structure as the posts themselves.</p>
<div class="language-yaml highlighter-rouge"><pre class="highlight"><code><span class="s">jekyll-archives</span><span class="pi">:</span>
  <span class="s">enabled</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">categories</span>
    <span class="pi">-</span> <span class="s">tags</span>
  <span class="s">layouts</span><span class="pi">:</span>
    <span class="s">category</span><span class="pi">:</span> <span class="s">category</span>
    <span class="s">tag</span><span class="pi">:</span> <span class="s">tag</span>
  <span class="s">permalinks</span><span class="pi">:</span>
    <span class="s">tag</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/tag/:name/'</span>
    <span class="s">category</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/:name/'</span>
</code></pre>
</div>
<p>With this, a post belonging to the <code class="highlighter-rouge">general</code> category may be <code class="highlighter-rouge">http://site/general/2017/05/01/blogging-with-jekyll.html</code>, and a page displaying all posts belonging to the <code class="highlighter-rouge">general</code> category can be found at <code class="highlighter-rouge">http://site/general/</code>. <em>Note that this only works neatly as long as your posts have a single category!</em></p>

<p>The layout files are placed in <code class="highlighter-rouge">_layouts/category.html</code> and <code class="highlighter-rouge">_layouts/tag.html</code>. Jekyll uses these layouts to generate a unique page for each category or tag. It’s actually pretty straightforward.</p>
<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"page-heading"</span><span class="nt">&gt;</span>Posts archived in “{{ page.title }}”<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"post-list"</span><span class="nt">&gt;</span>
  {% for post in page.posts %}
    <span class="nt">&lt;li&gt;</span>...<span class="nt">&lt;/li&gt;</span>
  {% endfor %}
<span class="nt">&lt;/ul&gt;</span>
</code></pre>
</div>

<p>The final touch is adding the current post’s tags below the post title. Minima doesn’t display them by default, so I had to override the <code class="highlighter-rouge">post.html</code> layout to add the following bit.</p>
<div class="language-html highlighter-rouge"><pre class="highlight"><code>{% for tag in page.tags %}
  {% if tag == page.tags[0] %} • {% endif %}
  <span class="nt">&lt;span</span> <span class="na">itemprop=</span><span class="s">"tag"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/tag/{{ tag }}"</span><span class="nt">&gt;</span>{{ tag }}<span class="nt">&lt;/a&gt;&lt;/span&gt;</span>
{% endfor %}
</code></pre>
</div>

<p>My only other modification to the Minima theme is to have the list of posts displayed in <em>two columns</em> on large screens and switch to a single column layout on palm devices. This was achieved by overriding the default CSS sheet with a custom <code class="highlighter-rouge">assets/main.scss</code>.</p>
<div class="language-scss highlighter-rouge"><pre class="highlight"><code><span class="nt">---</span>
<span class="nt">---</span>

<span class="o">@</span><span class="nt">import</span> <span class="s2">"minima"</span><span class="p">;</span>

<span class="cm">/**
 * Page content
 */</span>
<span class="nc">.post-list</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">row</span> <span class="n">wrap</span><span class="p">;</span>

  <span class="o">&gt;</span> <span class="nt">li</span> <span class="p">{</span>
    <span class="nl">flex</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">50%</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">@include</span> <span class="nd">media-query</span><span class="p">(</span><span class="nv">$on-palm</span><span class="p">)</span> <span class="p">{</span>
  <span class="nc">.post-list</span> <span class="p">{</span>
    <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">column</span> <span class="n">wrap</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<p>To start writing blog posts, I simply create a new markdown file prefixed with the current date in the <code class="highlighter-rouge">_posts</code> folder, with the appropriate YAML front-matter. This is easily automated with a shell script that I run from within the <code class="highlighter-rouge">_posts</code> folder.</p>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">echo</span> -n <span class="s2">"Title: "</span>
<span class="nb">read </span>title
<span class="k">if</span> <span class="o">[</span> ! <span class="s2">"</span><span class="nv">$title</span><span class="s2">"</span> <span class="o">]</span>; <span class="k">then
  </span><span class="nb">exit </span>2
<span class="k">fi

</span><span class="nv">name</span><span class="o">=</span><span class="k">${</span><span class="nv">title</span><span class="p">,,</span><span class="k">}</span>
<span class="nv">name</span><span class="o">=</span><span class="k">${</span><span class="nv">name</span><span class="p">// /-</span><span class="k">}</span>
<span class="nv">name</span><span class="o">=</span><span class="k">${</span><span class="nv">name</span><span class="p">//[^[</span>:alnum:]-]/<span class="k">}</span>

<span class="nv">file</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>date +<span class="s1">'%Y-%m-%d'</span><span class="k">)</span><span class="s2">-</span><span class="nv">$name</span><span class="s2">.md"</span>
<span class="nv">date</span><span class="o">=</span><span class="k">$(</span>date +<span class="s2">"%Y-%m-%d %H:%M:%S %z"</span><span class="k">)</span>

<span class="nb">echo</span> <span class="s2">"---"</span> &gt; <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"layout: post"</span> &gt;&gt; <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"title: </span><span class="nv">$title</span><span class="s2">"</span> &gt;&gt; <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"date: </span><span class="nv">$date</span><span class="s2">"</span> &gt;&gt; <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"categories: draft"</span> &gt;&gt; <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"tags: "</span> &gt;&gt; <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"---"</span> &gt;&gt; <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span>
</code></pre>
</div>

<p>As I spent several days setting up and tweaking my site, I came across several helpful and excellently designed Jekyll-powered blogs which really help demonstrate the customizing capability of this tool. If you’re looking for a starting point or some inspiration for your Jekyll page, these sites might help you, as they did for me. :)</p>

<ul>
  <li><a href="http://charliepark.org/tags-in-jekyll/">charilepark.org - Tags in Jekyll</a></li>
  <li><a href="http://codinfox.github.io/dev/2015/03/06/use-tags-and-categories-in-your-jekyll-based-github-pages/">codinfox.github.io - Using Tags and Categories</a></li>
  <li><a href="http://www.perfectlyrandom.org/2014/06/29/adding-disqus-to-your-jekyll-powered-github-pages/">perfectlyrandom.org - Adding Disqus to Jekyll</a></li>
  <li><a href="https://olivermak.es/2016/03/consider-jekyll/">olivermak.es - Considering Jekyll</a></li>
</ul>


  </div>

  
    

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Huki&#39;s webpage</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Gokul Krishnan
            
            </li>
            
            <li><a href="mailto:gk7huki@gmail.com">gk7huki@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/gk7huki"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">gk7huki</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/gk7huki"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">gk7huki</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Re-Volt, Open Source, Web...
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
